# spring-boot-decora-project-with-postgreSQL

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway-microservice/: pom.xml
api-gateway-microservice/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-server-demo/: .gitignore  pom.xml  server-run.sh  server-run2.sh
auth-server-demo/src/main/java/com/auth/server/: AuthServerDemoApplication.java
auth-server-demo/src/main/java/com/auth/server/config/: CorsConfig.java  PasswordEncoderConfig.java
auth-server-demo/src/main/java/com/auth/server/controller/: AuthController.java  UserController.java
auth-server-demo/src/main/java/com/auth/server/dto/: CreateUserResponse.java
auth-server-demo/src/main/java/com/auth/server/dto/request/: CreateUserRequest.java  UserRequestDto.java
auth-server-demo/src/main/java/com/auth/server/dto/response/: ApiResponseDto.java  UserResponseDto.java
auth-server-demo/src/main/java/com/auth/server/exception/: GlobalExceptionHandler.java
auth-server-demo/src/main/java/com/auth/server/model/: RoleEnum.java  UserEntity.java
auth-server-demo/src/main/java/com/auth/server/repository/: UserRepository.java
auth-server-demo/src/main/java/com/auth/server/security/: JwtAuthFilter.java  SecurityConfig.java
auth-server-demo/src/main/java/com/auth/server/service/: AuthService.java  EmailService.java  JwtService.java  TokenService.java  UserService.java
auth-server-demo/src/main/java/com/auth/server/service/Impl/: AuthServiceImpl.java
auth-server-demo/src/main/resources/: application.properties
auth-server-demo/src/main/resources/templates/: send-email.html
auth-server-demo/src/test/java/com/auth/server/: AuthServerDemoApplicationTests.java
decora-service/: .gitignore  pom.xml
decora-service/src/main/java/com/decora/service/: DecoraServiceApplication.java
decora-service/src/main/java/com/decora/service/base/: BaseDto.java  BaseEntity.java  BaseIdDto.java
decora-service/src/main/java/com/decora/service/controllers/attributes/: ProductCategoryController.java  ProductColorController.java  RoomCategoryController.java
decora-service/src/main/java/com/decora/service/controllers/base/: BaseController.java
decora-service/src/main/java/com/decora/service/controllers/core/: ProductController.java  ProductImageController.java  RoomController.java
decora-service/src/main/java/com/decora/service/dtos/product/: ProductCreateDto.java  ProductDto.java  ProductImageCreateDto.java  ProductImageListDto.java  ProductListDto.java  ProductUpdateDto.java
decora-service/src/main/java/com/decora/service/dtos/product_category/: ProductCategoryCreateDto.java  ProductCategoryDto.java  ProductCategoryListDto.java  ProductCategoryUpdateDto.java
decora-service/src/main/java/com/decora/service/dtos/product_color/: ProductColorCreateDto.java  ProductColorDto.java  ProductColorListDto.java  ProductColorUpdateDto.java
decora-service/src/main/java/com/decora/service/dtos/response/: ApiResponseDto.java
decora-service/src/main/java/com/decora/service/dtos/room/: RoomCreateDto.java  RoomDto.java  RoomImageCreateDto.java  RoomImageListDto.java  RoomListDto.java  RoomUpdateDto.java
decora-service/src/main/java/com/decora/service/dtos/room_category/: RoomCategoryCreateDto.java  RoomCategoryDto.java  RoomCategoryListDto.java  RoomCategoryUpdateDto.java
decora-service/src/main/java/com/decora/service/handler/: GlobalExceptionHandler.java
decora-service/src/main/java/com/decora/service/mappers/attributes/: ProductCategoryMapper.java  ProductColorMapper.java  RoomCategoryMapper.java
decora-service/src/main/java/com/decora/service/mappers/core/: ProductImageMapper.java  ProductMapper.java  RoomImageMapper.java  RoomMapper.java
decora-service/src/main/java/com/decora/service/models/attributes/: ProductCategoryEntity.java  ProductColorEntity.java  RoomCategoryEntity.java
decora-service/src/main/java/com/decora/service/models/core/: ProductEntity.java
decora-service/src/main/java/com/decora/service/models/core/product/: ProductEntity.java  ProductImageEntity.java
decora-service/src/main/java/com/decora/service/models/core/rooms/: RoomEntity.java  RoomImageEntity.java  RoomProductEntity.java
decora-service/src/main/java/com/decora/service/models/enums/: CollectionEnum.java  DiscountRateEnum.java  ProductStatus.java
decora-service/src/main/java/com/decora/service/repositories/attributes/: ProductCategoryRepository.java  ProductColorRepository.java  ProductImageRepository.java  RoomCategoryRepository.java  RoomImageRepository.java
decora-service/src/main/java/com/decora/service/repositories/core/: ProductRepository.java  RoomRepository.java
decora-service/src/main/java/com/decora/service/services/: BaseCRUDService.java  ImageService.java  ProductCategoryService.java  ProductColorService.java  ProductImageService.java  ProductService.java  RoomCategoryService.java  RoomImageService.java  RoomService.java
decora-service/src/main/java/com/decora/service/services/Impl/: CreateSlugService.java  ProductCategoryServiceImpl.java  ProductColorServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ProductSpecification.java  RoomCategoryServiceImpl.java  RoomImageServiceImpl.java  RoomServiceImpl.java
decora-service/src/main/resources/: application.properties
decora-service/src/test/java/com/decora/service/: DecoraServiceApplicationTests.java
